# jw-test-app-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/juniwang/: App.java  Utils.java
src/main/java/com/juniwang/docker/: JDocker.java
src/main/java/com/juniwang/msazure/: AzureUtils.java  JAppInsights.java  JAppService.java
src/main/resources/: ApplicationInsights.xml
src/main/webapp/: index.jsp
src/test/java/com/juniwang/: AppTest.java
web/: index.jsp
